* {
    border: 1px dotted red;
    margin: auto;
}
img {
    max-height: 200px;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.column {
    display: flex;
    flex-direction: column;

}
header {
    background-color: #14a7a2;
    display: flex;
    flex-direction: column;
}
h1{
    color: white;
}
.navbar{
    display: flex;
    flex-direction: row;
    background-color: #2c322c;
    width: 100%;
}
header .row {
    width: 100%;
}
header .row img {
    border-radius: 50%;
}
#cart {
    color: black;
    font-size: 1.2em;
}
header div {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.2em;    
}
header div a {
    text-decoration: none;
    padding: 1em;
    /* make anchor tags white */
    color: white;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
}
.squishyRow {
    width: 100%;
}
/* individual box to hold groups of squishes */
.miniSquish{
    border: 2px black solid;
}
main .row .column {
    padding: 1em;
}

main .row .column .row .column img {
    border-radius: 50%;
    max-width: 100%;
}
h3 {
    text-align: center;
    background-color: #2c322c;
    color: white;
    width: 100%;
}
p {
    margin: .5em;
    font-size: 1.1em;
}
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer img {
    border-radius: 50%;
    max-width: 75px;
}
#sale {
    padding: 1em;
    margin: 1em;
}
#sale h3 {
    max-width: 40%;
}